<template name="popup"> 
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showBottomPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
    <view class="zan-popup__container">
      <view class="zan-btns">
        <button class="zan-btn" catchtap="toggleBottomPopup">
          关闭 popup
        </button>
      </view>
    </view>
  </view>

</template>