/* pages/mine/mine.wxss */
/* .bai1{background: #f0eff4;height:100%;} */
.my-top{background: #807876;width:100%;}
.my-info text{font-size: 32rpx;text-align: center;color:#fff;margin:20rpx auto 0;padding-bottom: 20px;display: block;}
.my-photo{padding-top:20px;}
.my-photo image{width:150rpx;height:150rpx;background: #fff;display: block;margin:0 auto;border-radius: 50%;}
.guanBox{overflow: hidden;padding-bottom: 10px;}
.guanBox .guan{width:32.666%;float:left;}
.guan .num{font-size: 28rpx;color:#fff;text-align: center;}
.guan text{font-size: 28rpx;color:#fff;text-align: center;display: block;}
.line{float:left;width:1%;color:#fff;margin-top: 16rpx; }
.list{padding:20rpx;}
.tiao{padding:20rpx;background: #fff;border-radius: 8rpx;position: relative;display: flex;align-items: center;width:100%;box-sizing: border-box;height: 88rpx;line-height: 88rpx; font-size: 32rpx;margin-bottom: 20rpx;}
.last {margin-bottom: 0;}
.zi{flex: 1;}
.aff{padding-right: 22rpx;}
.aff:after {
content: " ";
display: inline-block;
height: 18rpx;
width: 18rpx;
border-width: 2rpx 2rpx 0 0;
border-color: #888888;
border-style: solid;
transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
position: absolute;
top: 50%;
margin-top: -8rpx;
right: 28rpx;
}
page{
  background-color:#f0eff4;
  height:100%;
}
